<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ai.fluxion.samples</groupId>
    <artifactId>fluxion-rules-starter-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Fluxion Rules Starter Sample</name>
    <description>Example Spring Boot application using the Fluxion rules starter</description>

    <properties>
        <java.version>21</java.version>
        <fluxion.version>0.0.1-SNAPSHOT</fluxion.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ai.fluxion</groupId>
            <artifactId>fluxion-rules-spring-boot-starter</artifactId>
            <version>${fluxion.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
