# fluxion-samples

./: README.md  pom.xml
connectors-catalog/: pom.xml
connectors-catalog/src/main/java/ai/fluxion/sample/connectors/: ConnectorsCatalogApp.java
core-quickstart/: pom.xml
core-quickstart/src/main/java/ai/fluxion/sample/core/: CoreQuickstartApp.java
core-quickstart/src/main/resources/pipelines/: orders.json
enrich-http/: pom.xml
enrich-http/src/test/java/ai/fluxion/sample/enrich/: EnrichHttpSampleTest.java
fluxion-rules-starter-sample/: README.md  pom.xml
fluxion-rules-starter-sample/src/main/java/ai/fluxion/samples/rules/: RulesSampleApplication.java
fluxion-rules-starter-sample/src/main/java/ai/fluxion/samples/rules/api/: RuleEvaluationController.java
fluxion-rules-starter-sample/src/main/java/ai/fluxion/samples/rules/bootstrap/: RuleBootstrapListener.java  SampleRuleActionContributor.java
fluxion-rules-starter-sample/src/main/resources/: application.yml
fluxion-rules-starter-sample/src/main/resources/rules/: customers.json  orders.json  returns.json
streaming-kafka/: pom.xml
streaming-kafka/src/main/java/ai/fluxion/sample/streaming/kafka/: KafkaStreamingSample.java
streaming-mongo/: pom.xml
streaming-mongo/src/main/java/ai/fluxion/sample/streaming/mongo/: MongoStreamingSample.java
streaming-quickstart/: pom.xml
streaming-quickstart/src/main/java/ai/fluxion/sample/streaming/: StreamingQuickstartApp.java
workflow-quickstart/: pom.xml
workflow-quickstart/src/main/java/ai/fluxion/sample/workflow/: WorkflowQuickstartApp.java
