<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ai.fluxion.sample</groupId>
        <artifactId>fluxion-sample</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>streaming-kafka</artifactId>
    <name>Fluxion Streaming Kafka Sample</name>

    <dependencies>
        <dependency>
            <groupId>ai.fluxion</groupId>
            <artifactId>fluxion-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.fluxion</groupId>
            <artifactId>fluxion-connect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>${testcontainers.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>ai.fluxion.sample.streaming.kafka.KafkaStreamingSample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
